.estatisticas
    h2
        margin: 30px 0;

.page-home
    ul 
        list-style:none;
        margin:0;
        padding:0;
        li
            padding: 5px 0;  

.top-players-section
    .panel
        width:70%
        margin:0 auto;
        padding:20px 0 20px 0
        

.comunidade-section
    ul
        li
            padding: 10px 0;
            p
                font-size:18px;
