#panel_lobby
  margin:0 auto 20px auto;
  width:50%;
  padding:10px;

.list-lobby
    list-style:none;
    margin:0;
    padding:0 !important;
.lobby-element-li
    padding:5px 0;
    &:hover
        background-color:$blue;
        color:white;
        a
          color:white;
    a
        display:block
        text-decoration:none;
        color:black;

#section_lobby
  h1
    padding:15px 0 30px 0;

.buttons-create
    a
        display:inline-block;
        &:nth-child(1)
            margin-right:30px;